{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*",
    "./features/**/*.ts"
  ],
  "exclude": [
    "./dist/"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelOptions": {
      "presets": [
        "env"
      ]
    }
  }
}
